<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>জরুরি সেবা ডাইরেক্টরি</title>
    <!-- daisyUi + tailwind cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/f3344ad18e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar -->
     <section class="navbar px-[60px]">
        <div class="flex items-center justify-between w-full">
            <div class="flex items-center gap-4">
                <img class="h-[50px] w-[50px]" src="assets/logo.png" alt="">
                <div>
                    <h2 class="text-[24px] font-extrabold text-[#006747]">Emergency</h2>
                    <h2 class="text-[24px] font-extrabold text-[#006747]">Service</h2>
                </div>
            </div>
            <div>
                <button class="btn btn-soft btn-success rounded-[50px] text-[#000000] text-[16px]">0 <img src="assets/heart.png" alt="" class="h-5 w-5"></button>
                <button class="btn btn-soft btn-success rounded-[50px] text-[#000000] text-[16px]">100 <img src="assets/coin.png" alt="" class="h-5 w-5"></button>
                <button class="btn btn-soft bg-[#00A63E] rounded-[50px] text-[#ffffff] text-[16px]">2 Copy</button>
            </div>
        </div>
     </section>

     <!-- banner section -->
      <section class="bg-radial from-[#006747] to to-[#013223] flex flex-col items-center p-4">
        <img src="assets/logo-dark.png" class="h-23 w-23">
        <h1 class="font-bold text-[40px] text-white">Emergency Service Directory</h1>
        <p class="text-[20] text-white">Government Emergency Services at Your Fingertip - A Project by  Government of the People's Republic of Bangladesh</p>
      </section>

      <!-- main directory -->
       <section class="bg-[#F5FFF6] w-full px-14 py-12 flex">
            <div class="cards grid grid-cols-3">
                <div class="card bg-[#FFFFFF] w-[436px] p-[32px] rounded-2xl shadow-sm">
                    <div class="flex items-center justify-between"> 
                        <img src="assets/emergency.png" class="h-[32px] w-[32px]">
                        <i class="fa-regular fa-heart h-6 w-6"></i>
                    </div>
                    <div class="pt-4">
                        <h2 class="text-[24px] font-bold">National Emergency Number</h2>
                        <h3 class="text-[18px] font-medium pb-6">National Emergency</h3>
                        <h1 class="text-[32px] font-bold">999</h1>
                        <p class="py-1 px-3 border inline-flex rounded-3xl">All</p>
                    </div>
                    <div class="flex gap-[8px] justify-center px-[32px] pt-6">
                        <button class="btn px-18 bg-white text-black"><i class="fa-solid fa-copy"></i>Copy</button>
                        <button class="btn px-18 bg-[#00A63E] text-white"><i class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="card bg-[#FFFFFF] w-[436px] p-[32px] rounded-2xl shadow-sm">
                    <div class="flex items-center justify-between"> 
                        <img src="assets/police.png" class="h-[32px] w-[32px]">
                        <i class="fa-regular fa-heart h-6 w-6"></i>
                    </div>
                    <div class="pt-4">
                        <h2 class="text-[24px] font-bold">National Emergency Number</h2>
                        <h3 class="text-[18px] font-medium pb-6">National Emergency</h3>
                        <h1 class="text-[32px] font-bold">999</h1>
                        <p class="py-1 px-3 border inline-flex rounded-3xl">All</p>
                    </div>
                    <div class="flex gap-[8px] justify-center px-[32px] pt-6">
                        <button class="btn px-18 bg-white text-black"><i class="fa-solid fa-copy"></i>Copy</button>
                        <button class="btn px-18 bg-[#00A63E] text-white"><i class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="card bg-[#FFFFFF] w-[436px] p-[32px] rounded-2xl shadow-sm">
                    <div class="flex items-center justify-between"> 
                        <img src="assets/fire-service.png" class="h-[32px] w-[32px]">
                        <i class="fa-regular fa-heart h-6 w-6"></i>
                    </div>
                    <div class="pt-4">
                        <h2 class="text-[24px] font-bold">National Emergency Number</h2>
                        <h3 class="text-[18px] font-medium pb-6">National Emergency</h3>
                        <h1 class="text-[32px] font-bold">999</h1>
                        <p class="py-1 px-3 border inline-flex rounded-3xl">All</p>
                    </div>
                    <div class="flex gap-[8px] justify-center px-[32px] pt-6">
                        <button class="btn px-18 bg-white text-black"><i class="fa-solid fa-copy"></i>Copy</button>
                        <button class="btn px-18 bg-[#00A63E] text-white"><i class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="card bg-[#FFFFFF] w-[436px] p-[32px] rounded-2xl shadow-sm">
                    <div class="flex items-center justify-between"> 
                        <img src="assets/ambulance.png" class="h-[32px] w-[32px]">
                        <i class="fa-regular fa-heart h-6 w-6"></i>
                    </div>
                    <div class="pt-4">
                        <h2 class="text-[24px] font-bold">National Emergency Number</h2>
                        <h3 class="text-[18px] font-medium pb-6">National Emergency</h3>
                        <h1 class="text-[32px] font-bold">999</h1>
                        <p class="py-1 px-3 border inline-flex rounded-3xl">All</p>
                    </div>
                    <div class="flex gap-[8px] justify-center px-[32px] pt-6">
                        <button class="btn px-18 bg-white text-black"><i class="fa-solid fa-copy"></i>Copy</button>
                        <button class="btn px-18 bg-[#00A63E] text-white"><i class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>

                
                <div class="card bg-[#FFFFFF] w-[436px] p-[32px] rounded-2xl shadow-sm">
                    <div class="flex items-center justify-between"> 
                        <img src="assets/emergency.png" class="h-[32px] w-[32px]">
                        <i class="fa-regular fa-heart h-6 w-6"></i>
                    </div>
                    <div class="pt-4">
                        <h2 class="text-[24px] font-bold">National Emergency Number</h2>
                        <h3 class="text-[18px] font-medium pb-6">National Emergency</h3>
                        <h1 class="text-[32px] font-bold">999</h1>
                        <p class="py-1 px-3 border inline-flex rounded-3xl">All</p>
                    </div>
                    <div class="flex gap-[8px] justify-center px-[32px] pt-6">
                        <button class="btn px-18 bg-white text-black"><i class="fa-solid fa-copy"></i>Copy</button>
                        <button class="btn px-18 bg-[#00A63E] text-white"><i class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="card bg-[#FFFFFF] w-[436px] p-[32px] rounded-2xl shadow-sm">
                    <div class="flex items-center justify-between"> 
                        <img src="assets/emergency.png" class="h-[32px] w-[32px]">
                        <i class="fa-regular fa-heart h-6 w-6"></i>
                    </div>
                    <div class="pt-4">
                        <h2 class="text-[24px] font-bold">National Emergency Number</h2>
                        <h3 class="text-[18px] font-medium pb-6">National Emergency</h3>
                        <h1 class="text-[32px] font-bold">999</h1>
                        <p class="py-1 px-3 border inline-flex rounded-3xl">All</p>
                    </div>
                    <div class="flex gap-[8px] justify-center px-[32px] pt-6">
                        <button class="btn px-18 bg-white text-black"><i class="fa-solid fa-copy"></i>Copy</button>
                        <button class="btn px-18 bg-[#00A63E] text-white"><i class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="card bg-[#FFFFFF] w-[436px] p-[32px] rounded-2xl shadow-sm">
                    <div class="flex items-center justify-between"> 
                        <img src="assets/emergency.png" class="h-[32px] w-[32px]">
                        <i class="fa-regular fa-heart h-6 w-6"></i>
                    </div>
                    <div class="pt-4">
                        <h2 class="text-[24px] font-bold">National Emergency Number</h2>
                        <h3 class="text-[18px] font-medium pb-6">National Emergency</h3>
                        <h1 class="text-[32px] font-bold">999</h1>
                        <p class="py-1 px-3 border inline-flex rounded-3xl">All</p>
                    </div>
                    <div class="flex gap-[8px] justify-center px-[32px] pt-6">
                        <button class="btn px-18 bg-white text-black"><i class="fa-solid fa-copy"></i>Copy</button>
                        <button class="btn px-18 bg-[#00A63E] text-white"><i class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="card bg-[#FFFFFF] w-[436px] p-[32px] rounded-2xl shadow-sm">
                    <div class="flex items-center justify-between"> 
                        <img src="assets/brac.png" class="h-[32px] w-[32px]">
                        <i class="fa-regular fa-heart h-6 w-6"></i>
                    </div>
                    <div class="pt-4">
                        <h2 class="text-[24px] font-bold">National Emergency Number</h2>
                        <h3 class="text-[18px] font-medium pb-6">National Emergency</h3>
                        <h1 class="text-[32px] font-bold">999</h1>
                        <p class="py-1 px-3 border inline-flex rounded-3xl">All</p>
                    </div>
                    <div class="flex gap-[8px] justify-center px-[32px] pt-6">
                        <button class="btn px-18 bg-white text-black"><i class="fa-solid fa-copy"></i>Copy</button>
                        <button class="btn px-18 bg-[#00A63E] text-white"><i class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="card bg-[#FFFFFF] w-[436px] p-[32px] rounded-2xl shadow-sm">
                    <div class="flex items-center justify-between"> 
                        <img src="assets/Bangladesh-Railway.png" class="h-[32px] w-[32px]">
                        <i class="fa-regular fa-heart h-6 w-6"></i>
                    </div>
                    <div class="pt-4">
                        <h2 class="text-[24px] font-bold">National Emergency Number</h2>
                        <h3 class="text-[18px] font-medium pb-6">National Emergency</h3>
                        <h1 class="text-[32px] font-bold">999</h1>
                        <p class="py-1 px-3 border inline-flex rounded-3xl">All</p>
                    </div>
                    <div class="flex gap-[8px] justify-center px-[32px] pt-6">
                        <button class="btn px-18 bg-white text-black"><i class="fa-solid fa-copy"></i>Copy</button>
                        <button class="btn px-18 bg-[#00A63E] text-white"><i class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>
            </div>


            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <i class="fa-solid fa-clock"></i>
                    <h2>Call History</h2>
                </div>
                <div>
                    <button class="btn rounded-3xl text-white bg-[#00A63E]">Clear</button>
                </div>
            </div>
       </section>
</body>
</html>